In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
# data file from Eurostat with producer prices index info (% variation with respect to previous month)
ppi = pd.read_csv('downloaded/ppi_var.csv')
ppi

,TIME,GEO,INDIC_BT,NACE_R2,S_ADJ,UNIT,Value,Flag and Footnotes
0,2015M01,European Union - 27 countries (from 2020),Total output price index - in national currency,"Industry (except construction, sewerage, waste...",Unadjusted data (i.e. neither seasonally adjus...,Percentage change on previous period,-0.7,NaN
1,2015M01,European Union - 27 countries (from 2020),Total output price index - in national currency,MIG - intermediate goods,Unadjusted data (i.e. neither seasonally adjus...,Percentage change on previous period,-0.3,NaN
2,2015M01,European Union - 27 countries (from 2020),Total output price index - in national currency,MIG - energy,Unadjusted data (i.e. neither seasonally adjus...,Percentage change on previous period,-4.3,NaN
3,2015M01,European Union - 27 countries (from 2020),Total output price index - in national currency,MIG - capital goods,Unadjusted data (i.e. neither seasonally adjus...,Percentage change on previous period,0.7,NaN
4,2015M01,European Union - 27 countries (from 2020),Total output price index - in national currency,MIG - durable consumer goods,Unadjusted data (i.e. neither seasonally adjus...,Percentage change on previous period,0.3,NaN
...,...,...,...,...,...,...,...,...
14107,2021M12,Sweden,Total output price index - in national currency,MIG - intermediate goods,Unadjusted data (i.e. neither seasonally adjus...,Percentage change on previous period,-1.2,NaN
14108,2021M12,Sweden,Total output price index - in national currency,MIG - energy,Unadjusted data (i.e. neither seasonally adjus...,Percentage change on previous period,19.3,NaN
14109,2021M12,Sweden,Total output price index - in national currency,MIG - capital goods,Unadjusted data (i.e. neither seasonally adjus...,Percentage change on previous period,0.8,NaN
14110,2021M12,Sweden,Total output price index - in national currency,MIG - durable consumer goods,Unadjusted data (i.e. neither seasonally adjus...,Percentage change on previous period,0.5,NaN
14111,2021M12,Sweden,Total output price index - in national currency,MIG - non-durable consumer goods,Unadjusted data (i.e. neither seasonally adjus...,Percentage change on previous period,1.3,NaN

In [3]:
# data file from Eurostat with producer prices index info (index, 2015 = 100)
ppi_100 = pd.read_csv('downloaded/ppi_100.csv')
ppi_100

,TIME,GEO,INDIC_BT,NACE_R2,S_ADJ,UNIT,Value,Flag and Footnotes
0,2015M01,European Union - 27 countries (from 2020),Total output price index - in national currency,"Industry (except construction, sewerage, waste...",Unadjusted data (i.e. neither seasonally adjus...,"Index, 2015=100",99.7,NaN
1,2015M01,European Union - 27 countries (from 2020),Total output price index - in national currency,MIG - intermediate goods,Unadjusted data (i.e. neither seasonally adjus...,"Index, 2015=100",100.0,NaN
2,2015M01,European Union - 27 countries (from 2020),Total output price index - in national currency,MIG - energy,Unadjusted data (i.e. neither seasonally adjus...,"Index, 2015=100",99.5,NaN
3,2015M01,European Union - 27 countries (from 2020),Total output price index - in national currency,MIG - capital goods,Unadjusted data (i.e. neither seasonally adjus...,"Index, 2015=100",99.6,NaN
4,2015M01,European Union - 27 countries (from 2020),Total output price index - in national currency,MIG - durable consumer goods,Unadjusted data (i.e. neither seasonally adjus...,"Index, 2015=100",99.6,NaN
...,...,...,...,...,...,...,...,...
14107,2021M12,Sweden,Total output price index - in national currency,MIG - intermediate goods,Unadjusted data (i.e. neither seasonally adjus...,"Index, 2015=100",139.1,NaN
14108,2021M12,Sweden,Total output price index - in national currency,MIG - energy,Unadjusted data (i.e. neither seasonally adjus...,"Index, 2015=100",186.4,NaN
14109,2021M12,Sweden,Total output price index - in national currency,MIG - capital goods,Unadjusted data (i.e. neither seasonally adjus...,"Index, 2015=100",114.0,NaN
14110,2021M12,Sweden,Total output price index - in national currency,MIG - durable consumer goods,Unadjusted data (i.e. neither seasonally adjus...,"Index, 2015=100",121.6,NaN
14111,2021M12,Sweden,Total output price index - in national currency,MIG - non-durable consumer goods,Unadjusted data (i.e. neither seasonally adjus...,"Index, 2015=100",112.7,NaN

In [4]:
ppi['value_100']=ppi_100['Value']

In [5]:
ppi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14112 entries, 0 to 14111
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   TIME                14112 non-null  object
 1   GEO                 14112 non-null  object
 2   INDIC_BT            14112 non-null  object
 3   NACE_R2             14112 non-null  object
 4   S_ADJ               14112 non-null  object
 5   UNIT                14112 non-null  object
 6   Value               14112 non-null  object
 7   Flag and Footnotes  964 non-null    object
 8   value_100           14112 non-null  object
dtypes: object(9)
memory usage: 992.4+ KB

In [6]:
ppi['NACE_R2'].unique()

array(['Industry (except construction, sewerage, waste management and remediation activities)',
       'MIG - intermediate goods', 'MIG - energy', 'MIG - capital goods',
       'MIG - durable consumer goods', 'MIG - non-durable consumer goods'],
      dtype=object)

In [7]:
def clean_ppi(df):
    # removing useless columns
    df=df.drop(['INDIC_BT', 'S_ADJ', 'UNIT', 'Flag and Footnotes'], axis=1)
    # renaming columns
    df.columns=['time', 'country', 'sector', 'value_var', 'value_100']
    # value column to numeric
    df['value_var']=pd.to_numeric(df['value_var'], errors='coerce')
    df['value_100']=pd.to_numeric(df['value_100'], errors='coerce')

    # Selecting only data from 2015 to 2021
    df=df[(df['time']>'2014M12')& (df['time']<'2022M01')]
    # Changing names for EU and Germany
    df['country']=df['country'].apply(lambda x: clean_countries(x))
    return df

In [8]:
def clean_countries(x):
    if x=='European Union - 27 countries (from 2020)':
        x='EU'
    elif x=='Germany (until 1990 former territory of the FRG)':
        x='Germany'
    return x

In [9]:
ppi=clean_ppi(ppi)

In [10]:
ppi

,time,country,sector,value_var,value_100
0,2015M01,EU,"Industry (except construction, sewerage, waste...",-0.7,99.7
1,2015M01,EU,MIG - intermediate goods,-0.3,100.0
2,2015M01,EU,MIG - energy,-4.3,99.5
3,2015M01,EU,MIG - capital goods,0.7,99.6
4,2015M01,EU,MIG - durable consumer goods,0.3,99.6
...,...,...,...,...,...
14107,2021M12,Sweden,MIG - intermediate goods,-1.2,139.1
14108,2021M12,Sweden,MIG - energy,19.3,186.4
14109,2021M12,Sweden,MIG - capital goods,0.8,114.0
14110,2021M12,Sweden,MIG - durable consumer goods,0.5,121.6
14111,2021M12,Sweden,MIG - non-durable consumer goods,1.3,112.7

In [11]:
# Exploring nulls
ppi.isna().sum()

time           0
country        0
sector         0
value_var    588
value_100    588
dtype: int64

In [12]:
countries=ppi['country'].unique()

In [13]:
dic={}
for country in countries:
    dic[country]=ppi[ppi['country']==country].isna().sum()

In [14]:
dic

{'EU': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Belgium': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Bulgaria': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Czechia': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Denmark': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Germany': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Estonia': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Ireland': time           0
 country        0
 sector         0
 value_var    420
 value_100    420
 dtype: int64,
 'Greece': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Spain': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'France': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Croatia': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Italy': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Cyprus': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Latvia': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Lithuania': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Luxembourg': time          0
 country       0
 sector        0
 value_var    84
 value_100    84
 dtype: int64,
 'Hungary': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Malta': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Netherlands': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Austria': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Poland': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Portugal': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Romania': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Slovenia': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Slovakia': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'Finland': time          0
 country       0
 sector        0
 value_var    84
 value_100    84
 dtype: int64,
 'Sweden': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64}

In [15]:
sectors=ppi['sector'].unique()

In [16]:
sectors

array(['Industry (except construction, sewerage, waste management and remediation activities)',
       'MIG - intermediate goods', 'MIG - energy', 'MIG - capital goods',
       'MIG - durable consumer goods', 'MIG - non-durable consumer goods'],
      dtype=object)

In [17]:
dic={}
for sector in sectors:
    dic[sector]=ppi[ppi['sector']==sector].isna().sum()

In [18]:
dic

{'Industry (except construction, sewerage, waste management and remediation activities)': time         0
 country      0
 sector       0
 value_var    0
 value_100    0
 dtype: int64,
 'MIG - intermediate goods': time          0
 country       0
 sector        0
 value_var    84
 value_100    84
 dtype: int64,
 'MIG - energy': time           0
 country        0
 sector         0
 value_var    168
 value_100    168
 dtype: int64,
 'MIG - capital goods': time          0
 country       0
 sector        0
 value_var    84
 value_100    84
 dtype: int64,
 'MIG - durable consumer goods': time           0
 country        0
 sector         0
 value_var    168
 value_100    168
 dtype: int64,
 'MIG - non-durable consumer goods': time          0
 country       0
 sector        0
 value_var    84
 value_100    84
 dtype: int64}

In [19]:
times=ppi['time'].unique()

In [20]:
dic={}
for time in times:
    dic[time]=ppi[ppi['time']==time].isna().sum()

In [21]:
dic

{'2015M01': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M02': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M03': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M04': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M05': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M06': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M07': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M08': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M09': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M10': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M11': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2015M12': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M01': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M02': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M03': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M04': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M05': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M06': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M07': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M08': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M09': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M10': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M11': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2016M12': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M01': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M02': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M03': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M04': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M05': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M06': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M07': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M08': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M09': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M10': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M11': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2017M12': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M01': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M02': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M03': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M04': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M05': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M06': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M07': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M08': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M09': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M10': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M11': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2018M12': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M01': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M02': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M03': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M04': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M05': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M06': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M07': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M08': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M09': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M10': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M11': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2019M12': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M01': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M02': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M03': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M04': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M05': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M06': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M07': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M08': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M09': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M10': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M11': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2020M12': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M01': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M02': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M03': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M04': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M05': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M06': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M07': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M08': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M09': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M10': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M11': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64,
 '2021M12': time         0
 country      0
 sector       0
 value_var    7
 value_100    7
 dtype: int64}

In [22]:
nulls=ppi[ppi['value_100'].isna()]

In [23]:
nulls

,time,country,sector,value_var,value_100
43,2015M01,Ireland,MIG - intermediate goods,NaN,NaN
44,2015M01,Ireland,MIG - energy,NaN,NaN
45,2015M01,Ireland,MIG - capital goods,NaN,NaN
46,2015M01,Ireland,MIG - durable consumer goods,NaN,NaN
47,2015M01,Ireland,MIG - non-durable consumer goods,NaN,NaN
...,...,...,...,...,...
13989,2021M12,Ireland,MIG - capital goods,NaN,NaN
13990,2021M12,Ireland,MIG - durable consumer goods,NaN,NaN
13991,2021M12,Ireland,MIG - non-durable consumer goods,NaN,NaN
14044,2021M12,Luxembourg,MIG - durable consumer goods,NaN,NaN
14102,2021M12,Finland,MIG - energy,NaN,NaN

In [24]:
# Replacing null values in countries using EU values
for index in nulls.index:
    if ppi.loc[index,'country']=='Ireland':
        ppi.loc[index,'value_var']=ppi.loc[index-42,'value_var']
        ppi.loc[index,'value_100']=ppi.loc[index-42,'value_100']
    if ppi.loc[index,'country']=='Luxembourg':
        ppi.loc[index,'value_var']=ppi.loc[index-96,'value_var']
        ppi.loc[index,'value_100']=ppi.loc[index-96,'value_100']  
    if ppi.loc[index,'country']=='Finland':
        ppi.loc[index,'value_var']=ppi.loc[index-156,'value_var']
        ppi.loc[index,'value_100']=ppi.loc[index-156,'value_100']

In [25]:
sectors

array(['Industry (except construction, sewerage, waste management and remediation activities)',
       'MIG - intermediate goods', 'MIG - energy', 'MIG - capital goods',
       'MIG - durable consumer goods', 'MIG - non-durable consumer goods'],
      dtype=object)

In [26]:
ppi['sector']=np.where(ppi['sector']=='Industry (except construction, sewerage, waste management and remediation activities)','general', ppi['sector'])
ppi['sector']=np.where(ppi['sector']=='MIG - intermediate goods','intermediate goods', ppi['sector'])
ppi['sector']=np.where(ppi['sector']=='MIG - energy','energy', ppi['sector'])
ppi['sector']=np.where(ppi['sector']=='MIG - capital goods','capital goods', ppi['sector'])
ppi['sector']=np.where(ppi['sector']=='MIG - durable consumer goods','durable consumer goods', ppi['sector'])
ppi['sector']=np.where(ppi['sector']=='MIG - non-durable consumer goods','non-durable consumer goods', ppi['sector'])

In [27]:
ppi.head()

      time country                  sector  value_var  value_100
0  2015M01      EU                 general       -0.7       99.7
1  2015M01      EU      intermediate goods       -0.3      100.0
2  2015M01      EU                  energy       -4.3       99.5
3  2015M01      EU           capital goods        0.7       99.6
4  2015M01      EU  durable consumer goods        0.3       99.6

In [28]:
ppi['sector'].unique()

array(['general', 'intermediate goods', 'energy', 'capital goods',
       'durable consumer goods', 'non-durable consumer goods'],
      dtype=object)

In [29]:
ppi.isna().sum()

time         0
country      0
sector       0
value_var    0
value_100    0
dtype: int64

In [30]:
ppi.to_csv('cleaned/ppi.csv',index=False)

In [31]:
ppi.to_excel('cleaned/ppi.xls', index=False)

In [270]:
# data file from Eurostat with harmonized index of consumer prices info (% variation with respect to previous month)
hicp = pd.read_csv('downloaded/hicp_var.csv')

In [271]:
hicp

,TIME,GEO,UNIT,COICOP,Value,Flag and Footnotes
0,2015M01,European Union - 27 countries (from 2020),Monthly rate of change,All-items HICP,-1.3,NaN
1,2015M01,Belgium,Monthly rate of change,All-items HICP,-2.1,NaN
2,2015M01,Bulgaria,Monthly rate of change,All-items HICP,-0.7,NaN
3,2015M01,Czechia,Monthly rate of change,All-items HICP,0.0,NaN
4,2015M01,Denmark,Monthly rate of change,All-items HICP,-0.6,NaN
...,...,...,...,...,...,...
2347,2021M12,Romania,Monthly rate of change,All-items HICP,0.5,NaN
2348,2021M12,Slovenia,Monthly rate of change,All-items HICP,0.1,NaN
2349,2021M12,Slovakia,Monthly rate of change,All-items HICP,0.2,NaN
2350,2021M12,Finland,Monthly rate of change,All-items HICP,-0.1,NaN
2351,2021M12,Sweden,Monthly rate of change,All-items HICP,1.4,NaN

In [272]:
# data file from Eurostat with harmonized index of consumer prices info (index, 2015=100)
hicp_100 = pd.read_csv('downloaded/hicp_100.csv')

In [273]:
hicp_100

,TIME,GEO,UNIT,COICOP,Value,Flag and Footnotes
0,2015M01,European Union - 27 countries (from 2020),"Index, 2015=100",All-items HICP,98.46,NaN
1,2015M01,Belgium,"Index, 2015=100",All-items HICP,97.20,NaN
2,2015M01,Bulgaria,"Index, 2015=100",All-items HICP,99.80,NaN
3,2015M01,Czechia,"Index, 2015=100",All-items HICP,99.50,NaN
4,2015M01,Denmark,"Index, 2015=100",All-items HICP,98.90,NaN
...,...,...,...,...,...,...
2347,2021M12,Romania,"Index, 2015=100",All-items HICP,118.76,NaN
2348,2021M12,Slovenia,"Index, 2015=100",All-items HICP,109.83,NaN
2349,2021M12,Slovakia,"Index, 2015=100",All-items HICP,114.15,NaN
2350,2021M12,Finland,"Index, 2015=100",All-items HICP,107.60,NaN
2351,2021M12,Sweden,"Index, 2015=100",All-items HICP,113.71,NaN

In [274]:
hicp['value_100']=hicp_100['Value']

In [275]:
hicp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2352 entries, 0 to 2351
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   TIME                2352 non-null   object
 1   GEO                 2352 non-null   object
 2   UNIT                2352 non-null   object
 3   COICOP              2352 non-null   object
 4   Value               2352 non-null   float64
 5   Flag and Footnotes  0 non-null      float64
 6   value_100           2352 non-null   float64
dtypes: float64(3), object(4)
memory usage: 128.8+ KB

In [276]:
def clean_hicp(df):
    # removing useless columns
    df=df.drop(['UNIT', 'Flag and Footnotes'], axis=1)
    # renaming columns
    df.columns=['time', 'country', 'indicator', 'value_var', 'value_100']
    # Selecting only data from 2015 to 2021
    df=df[(df['time']>'2014M12')& (df['time']<'2022M01')]
    # Changing names for EU and Germany
    df['country']=df['country'].apply(lambda x: clean_countries(x))
    return df

In [277]:
hicp=clean_hicp(hicp)
hicp

         time   country       indicator  value_var  value_100
0     2015M01        EU  All-items HICP       -1.3      98.46
1     2015M01   Belgium  All-items HICP       -2.1      97.20
2     2015M01  Bulgaria  All-items HICP       -0.7      99.80
3     2015M01   Czechia  All-items HICP        0.0      99.50
4     2015M01   Denmark  All-items HICP       -0.6      98.90
...       ...       ...             ...        ...        ...
2347  2021M12   Romania  All-items HICP        0.5     118.76
2348  2021M12  Slovenia  All-items HICP        0.1     109.83
2349  2021M12  Slovakia  All-items HICP        0.2     114.15
2350  2021M12   Finland  All-items HICP       -0.1     107.60
2351  2021M12    Sweden  All-items HICP        1.4     113.71

[2352 rows x 5 columns]

In [278]:
hicp.isna().sum()

time         0
country      0
indicator    0
value_var    0
value_100    0
dtype: int64

In [279]:
hicp['indicator']='HICP'

In [280]:
hicp.to_csv('cleaned/hicp.csv',index=False)

In [281]:
hicp.to_excel('cleaned/hicp.xls', index=False)

In [265]:
# data file from Eurostat with electricity prices for non-household consumers info
elec = pd.read_csv('downloaded/electricity_prices.csv')

In [266]:
elec.head()

,TIME,GEO,PRODUCT,CONSOM,UNIT,TAX,CURRENCY,Value,Flag and Footnotes
0,2015S1,European Union - 27 countries (from 2020),Electrical energy,Band IB : 20 MWh < Consumption < 500 MWh,Kilowatt-hour,All taxes and levies included,Euro,0.1786,NaN
1,2015S1,Belgium,Electrical energy,Band IB : 20 MWh < Consumption < 500 MWh,Kilowatt-hour,All taxes and levies included,Euro,0.1706,NaN
2,2015S1,Bulgaria,Electrical energy,Band IB : 20 MWh < Consumption < 500 MWh,Kilowatt-hour,All taxes and levies included,Euro,0.1075,NaN
3,2015S1,Czechia,Electrical energy,Band IB : 20 MWh < Consumption < 500 MWh,Kilowatt-hour,All taxes and levies included,Euro,0.1459,NaN
4,2015S1,Denmark,Electrical energy,Band IB : 20 MWh < Consumption < 500 MWh,Kilowatt-hour,All taxes and levies included,Euro,0.2674,NaN

In [267]:
def clean_elec(df):
    # removing useless columns
    df=df.drop(['CONSOM', 'UNIT', 'TAX', 'CURRENCY', 'Flag and Footnotes'], axis=1)
    # renaming columns
    df.columns=['time', 'country', 'indicator', 'value']
    # value column to numeric
    df['value']=pd.to_numeric(df['value'], errors='coerce')
    # Selecting only data from 2015 to 2021
    df=df[(df['time']>'2014M12')& (df['time']<'2022M01')]
    # Changing names for EU and Germany
    df['country']=df['country'].apply(lambda x: clean_countries(x))
    return df

In [268]:
elec=clean_elec(elec)

In [239]:
elec.head(60)

       time      country          indicator   value  value_var  value_100
0   2015M01           EU  Electrical energy  0.1786       0.00     100.00
1   2015M01      Belgium  Electrical energy  0.1706       0.00     100.00
2   2015M01     Bulgaria  Electrical energy  0.1075       0.00     100.00
3   2015M01      Czechia  Electrical energy  0.1459       0.00     100.00
4   2015M01      Denmark  Electrical energy  0.2674       0.00     100.00
5   2015M01      Germany  Electrical energy  0.2276       0.00     100.00
6   2015M01      Estonia  Electrical energy  0.1141       0.00     100.00
7   2015M01      Ireland  Electrical energy  0.1860       0.00     100.00
8   2015M01       Greece  Electrical energy  0.1933       0.00     100.00
9   2015M01        Spain  Electrical energy  0.1912       0.00     100.00
10  2015M01       France  Electrical energy  0.1477       0.00     100.00
11  2015M01      Croatia  Electrical energy  0.1346       0.00     100.00
12  2015M01        Italy  Electrical energy  0.2263       0.00     100.00
13  2015M01       Cyprus  Electrical energy  0.1975       0.00     100.00
14  2015M01       Latvia  Electrical energy  0.1595       0.00     100.00
15  2015M01    Lithuania  Electrical energy  0.1324       0.00     100.00
16  2015M01   Luxembourg  Electrical energy  0.1110       0.00     100.00
17  2015M01      Hungary  Electrical energy  0.1213       0.00     100.00
18  2015M01        Malta  Electrical energy  0.1873       0.00     100.00
19  2015M01  Netherlands  Electrical energy  0.1730       0.00     100.00
20  2015M01      Austria  Electrical energy  0.1495       0.00     100.00
21  2015M01       Poland  Electrical energy  0.1427       0.00     100.00
22  2015M01     Portugal  Electrical energy  0.1805       0.00     100.00
23  2015M01      Romania  Electrical energy  0.1226       0.00     100.00
24  2015M01     Slovenia  Electrical energy  0.1262       0.00     100.00
25  2015M01     Slovakia  Electrical energy  0.1655       0.00     100.00
26  2015M01      Finland  Electrical energy  0.1043       0.00     100.00
27  2015M01       Sweden  Electrical energy  0.0903       0.00     100.00
28  2015M07           EU  Electrical energy  0.1736      -2.80      97.20
29  2015M07      Belgium  Electrical energy  0.1759       3.11     103.11
30  2015M07     Bulgaria  Electrical energy  0.1239      15.26     115.26
31  2015M07      Czechia  Electrical energy  0.1481       1.51     101.51
32  2015M07      Denmark  Electrical energy  0.2672      -0.07      99.93
33  2015M07      Germany  Electrical energy  0.2226      -2.20      97.80
34  2015M07      Estonia  Electrical energy  0.1178       3.24     103.24
35  2015M07      Ireland  Electrical energy  0.1862       0.11     100.11
36  2015M07       Greece  Electrical energy  0.2105       8.90     108.90
37  2015M07        Spain  Electrical energy  0.1828      -4.39      95.61
38  2015M07       France  Electrical energy  0.1426      -3.45      96.55
39  2015M07      Croatia  Electrical energy  0.1349       0.22     100.22
40  2015M07        Italy  Electrical energy  0.2231      -1.41      98.59
41  2015M07       Cyprus  Electrical energy  0.1903      -3.65      96.35
42  2015M07       Latvia  Electrical energy  0.1584      -0.69      99.31
43  2015M07    Lithuania  Electrical energy  0.1328       0.30     100.30
44  2015M07   Luxembourg  Electrical energy  0.1112       0.18     100.18
45  2015M07      Hungary  Electrical energy  0.1205      -0.66      99.34
46  2015M07        Malta  Electrical energy  0.1633     -12.81      87.19
47  2015M07  Netherlands  Electrical energy  0.1276     -26.24      73.76
48  2015M07      Austria  Electrical energy  0.1510       1.00     101.00
49  2015M07       Poland  Electrical energy  0.1393      -2.38      97.62
50  2015M07     Portugal  Electrical energy  0.1772      -1.83      98.17
51  2015M07      Romania  Electrical energy  0.1192      -2.77      97.23
52  2015M07     Slovenia  Electrical energy  0.1299       2.93     102.93
53  2015M07     Slovakia  Electrical energy  0.1657       0.12     100.12
54  2015M07      Finland  Electrical energy  0.1036      -0.67      99.33
55  2015M07       Sweden  Electrical energy  0.0877      -2.88      97.12
56  2016M01           EU  Electrical energy  0.1720      -0.92      96.31
57  2016M01      Belgium  Electrical energy  0.1803       2.50     105.69
58  2016M01     Bulgaria  Electrical energy  0.1285       3.71     119.54
59  2016M01      Czechia  Electrical energy  0.1411      -4.73      96.71

In [218]:
eu=elec[elec['country']=='EU']
eu.tail(10)

        time country          indicator    value  value_var  value_100
112  2017M01      EU  Electrical energy  0.17540       3.97      98.21
140  2017M07      EU  Electrical energy  0.17120      -2.39      95.86
168  2018M01      EU  Electrical energy  0.17150       0.18      96.03
196  2018M07      EU  Electrical energy  0.17270       0.70      96.70
224  2019M01      EU  Electrical energy  0.18300       5.96     102.46
252  2019M07      EU  Electrical energy  0.17660      -3.50      98.87
280  2020M01      EU  Electrical energy  0.18650       5.61     104.42
308  2020M07      EU  Electrical energy  0.17970      -3.65     100.61
336  2021M01      EU  Electrical energy  0.18950       5.45     106.09
364  2021M07      EU  Electrical energy  0.21224      12.00     118.82

In [199]:
# Generating rows for 2021S2
for index in range(336,364):
    temp=elec.loc[index,:]
    temp['time']='2021S2'
    temp['value']=temp['value']*1.12
    elec.loc[index+28,:]=temp

In [179]:
len(elec)

392

In [201]:
times_month=ppi['time'].unique()

In [202]:
countries=ppi['country'].unique()

In [203]:
# Creating new columns for monthly variation and index 2015=100
elec['value_var']=0
elec['value_100']=100

In [204]:
for index in range(28, len(elec)):
    var=round(100*((elec.loc[index, 'value']/elec.loc[index-28, 'value'])-1), 2)
    var_100=round(elec.loc[index-28, 'value_100']*(100+var)/100, 2)
    elec.loc[index, 'value_var']=var
    elec.loc[index, 'value_100']=var_100

In [162]:
# for item in range(28,len(elec)):
#     elec.loc[item,'value_var']=round((elec.loc[item,'value']/elec.loc[item-28,'value'])*100-100,2)
#     elec.loc[item,'value_100']=round(elec.loc[item,'value_100']*(1+elec.loc[item-28,'value_var']/100),2)

In [206]:
# Only info for semesters. Necessary to convert to a monthly basis
def to_month(x):
    y=x.split('S')[0]
    s=x.split('S')[1]
    if s=='1':
        m='01'
    else:
        m='07'
    time=y+'M'+m
    return time

In [207]:
elec['time']=elec['time'].apply(lambda x :to_month(x))

In [256]:
data=pd.DataFrame(columns=['time', 'country', 'value', 'value_var', 'value_100'])

In [257]:
# Filling months with data (using linear interpolation)
cont=0
for index in range(len(elec)):
#for index in range(0,2):
    cont+=1
    temp1=elec.loc[index,:]
    temp2=elec.loc[index,:]
    temp3=elec.loc[index,:]
    temp4=elec.loc[index,:]
    temp5=elec.loc[index,:]
    temp6=elec.loc[index,:]
    
    current_value=elec.loc[index,'value']
    if index>363:
        next_value=elec.loc[index,'value']*1.12
    else:
        next_value=elec.loc[index+28,'value']

    time=temp1['time']
    y=time.split('M')[0]
    m=time.split('M')[1]
    
    if m=='01':
        m2='02'
        m3='03'
        m4='04'
        m5='05'
        m6='06'
    elif m=='07':    
        m2='08'
        m3='09'
        m4='10'
        m5='11'
        m6='12'
    temp2['time']=month=y+'M'+m2
    temp3['time']=month=y+'M'+m3
    temp4['time']=month=y+'M'+m4
    temp5['time']=month=y+'M'+m5
    temp6['time']=month=y+'M'+m6

    temp2['value']=round(temp2['value']+(next_value-current_value)/6,4)
    temp3['value']=round(temp3['value']+2*(next_value-current_value)/6,4)
    temp4['value']=round(temp4['value']+3*(next_value-current_value)/6,4)
    temp5['value']=round(temp5['value']+4*(next_value-current_value)/6,4)
    temp6['value']=round(temp6['value']+5*(next_value-current_value)/6,4)
    
    var=round(100*((temp2['value']/temp1['value'])-1), 2)
    var_100=round(temp1['value_100']*(100+var)/100, 2)
    temp2['value_var']=var
    temp2['value_100']=var_100
    
    var=round(100*((temp3['value']/temp2['value'])-1), 2)
    var_100=round(temp2['value_100']*(100+var)/100, 2)
    temp3['value_var']=var
    temp3['value_100']=var_100
    
    var=round(100*((temp4['value']/temp3['value'])-1), 2)
    var_100=round(temp3['value_100']*(100+var)/100, 2)
    temp4['value_var']=var
    temp4['value_100']=var_100
    
    var=round(100*((temp5['value']/temp4['value'])-1), 2)
    var_100=round(temp4['value_100']*(100+var)/100, 2)
    temp5['value_var']=var
    temp5['value_100']=var_100

    var=round(100*((temp6['value']/temp5['value'])-1), 2)
    var_100=round(temp5['value_100']*(100+var)/100, 2)
    temp6['value_var']=var
    temp6['value_100']=var_100

    data.loc[(index//28)*168+index%28, :]=temp1
    data.loc[(index//28)*168+index%28+28, :]=temp2
    data.loc[(index//28)*168+index%28+28*2, :]=temp3
    data.loc[(index//28)*168+index%28+28*3, :]=temp4
    data.loc[(index//28)*168+index%28+28*4, :]=temp5
    data.loc[(index//28)*168+index%28+28*5, :]=temp6

In [258]:
data

         time country   value value_var value_100
0     2015M01      EU  0.1786       0.0     100.0
28    2015M02      EU  0.1778     -0.45     99.55
56    2015M03      EU  0.1769     -0.51     99.04
84    2015M04      EU  0.1761     -0.45     98.59
112   2015M05      EU  0.1753     -0.45     98.15
...       ...     ...     ...       ...       ...
2239  2021M08  Sweden  0.1204      1.99     133.3
2267  2021M09  Sweden  0.1228      1.99    135.95
2295  2021M10  Sweden  0.1251      1.87    138.49
2323  2021M11  Sweden  0.1275      1.92    141.15
2351  2021M12  Sweden  0.1299      1.88     143.8

[2352 rows x 5 columns]

In [260]:
def to_date(x):
    y=x.split('M')[0]
    m=x.split('M')[1]
    temp=y+'-'+m
    temp = pd.to_datetime(temp, utc=False, errors='coerce')
    return temp

In [261]:
data['date']=data['time'].apply(lambda x :to_date(x))

In [263]:
data.to_csv('cleaned/electricity.csv',index=False)

In [264]:
data.to_excel('cleaned/electricity.xls', index=False)

In [63]:
# data file with futures on steel and coal info
steel_coal = pd.read_csv('downloaded/steel-coal_prices.csv')

In [66]:
steel_coal

       time  steel_price  coal_price
0   2015M01         2188       62.45
1   2015M02         2208       71.05
2   2015M03         2287       56.80
3   2015M04         2206       62.05
4   2015M05         2055       60.05
..      ...          ...         ...
79  2021M08         5233      172.00
80  2021M09         5835      218.00
81  2021M10         4806      223.45
82  2021M11         4176      152.00
83  2021M12         4548      169.60

[84 rows x 3 columns]

In [65]:
steel_coal.columns=['time', 'steel_price', 'coal_price']

In [67]:
# Creating new columns for monthly variation and index 2015=100
steel_coal['steel_var']=0
steel_coal['coal_var']=0
steel_coal['steel_100']=100
steel_coal['coal_100']=100

In [70]:
len(steel_coal)

84

In [71]:
for item in range(len(steel_coal)-1):
    steel_coal.loc[item+1,'steel_var']=round((steel_coal.loc[item+1,'steel_price']/steel_coal.loc[item,'steel_price'])*100-100,2)
    steel_coal.loc[item+1,'coal_var']=round((steel_coal.loc[item+1,'coal_price']/steel_coal.loc[item,'coal_price'])*100-100,2)
    steel_coal.loc[item+1,'steel_100']=round(steel_coal.loc[item,'steel_100']*(1+steel_coal.loc[item+1,'steel_var']/100),2)
    steel_coal.loc[item+1,'coal_100']=round(steel_coal.loc[item,'coal_100']*(1+steel_coal.loc[item+1,'coal_var']/100),2)

In [259]:
steel_coal.to_csv('cleaned/steel_coal.csv',index=False)

In [72]:
data=pd.DataFrame(columns=['time', 'country', 'steel_price', 'steel_var', 'steel_100', 'coal_price', 'coal_var', 'coal_100'])

In [73]:
data_index=0
for index in range(len(steel_coal)):
    for country in countries:
        data.loc[data_index,'time']=steel_coal.loc[index, 'time']
        data.loc[data_index,'country']=country
        data.loc[data_index,'steel_price']=steel_coal.loc[index, 'steel_price']
        data.loc[data_index,'steel_var']=steel_coal.loc[index, 'steel_var']
        data.loc[data_index,'steel_100']=steel_coal.loc[index, 'steel_100']
        data.loc[data_index,'coal_price']=steel_coal.loc[index, 'coal_price']
        data.loc[data_index,'coal_var']=steel_coal.loc[index, 'coal_var']
        data.loc[data_index,'coal_100']=steel_coal.loc[index, 'coal_100']
        data_index+=1

In [74]:
data

,time,country,steel_price,steel_var,steel_100,coal_price,coal_var,coal_100
0,2015M01,EU,2188,0.0,100.0,62.45,0.0,100.0
1,2015M01,Belgium,2188,0.0,100.0,62.45,0.0,100.0
2,2015M01,Bulgaria,2188,0.0,100.0,62.45,0.0,100.0
3,2015M01,Czechia,2188,0.0,100.0,62.45,0.0,100.0
4,2015M01,Denmark,2188,0.0,100.0,62.45,0.0,100.0
...,...,...,...,...,...,...,...,...
2347,2021M12,Romania,4548,8.91,207.8,169.6,11.58,271.53
2348,2021M12,Slovenia,4548,8.91,207.8,169.6,11.58,271.53
2349,2021M12,Slovakia,4548,8.91,207.8,169.6,11.58,271.53
2350,2021M12,Finland,4548,8.91,207.8,169.6,11.58,271.53
2351,2021M12,Sweden,4548,8.91,207.8,169.6,11.58,271.53

In [263]:
data.to_csv('cleaned/steel_coal_by_country.csv',index=False)

In [75]:
# data file with futures of crude oil, gas, copper and aluminum
futures = pd.read_csv('downloaded/futures.csv')

In [76]:
futures

          date  crude_oil  natural_gas  copper  aluminum
0   2015-01-01  53.759998        2.845  2.8420   2168.50
1   2015-02-01  47.590000        2.686  2.5100   2297.50
2   2015-03-01  49.450000        2.725  2.6205   2080.50
3   2015-04-01  47.549999        2.637  2.7495   2036.00
4   2015-05-01  59.790001        2.737  2.8845   2023.50
..         ...        ...          ...     ...       ...
79  2021-08-01  73.500000        3.746  4.3000   2534.75
80  2021-09-01  68.550003        4.403  4.3510   2717.50
81  2021-10-01  75.120003        5.975  4.1500   2902.25
82  2021-11-01  83.360001        5.310  4.3545   2776.25
83  2021-12-01  67.010002        4.606  4.3035   2628.50

[84 rows x 5 columns]

In [77]:
# Creating new columns for monthly variation and index 2015=100
futures['crude_oil_var']=0
futures['crude_oil_100']=100
futures['natural_gas_var']=0
futures['natural_gas_100']=100
futures['copper_var']=0
futures['copper_100']=100
futures['aluminum_var']=0
futures['aluminum_100']=100

In [78]:
for item in range(len(futures)-1):
    futures.loc[item+1,'crude_oil_var']=round((futures.loc[item+1,'crude_oil']/futures.loc[item,'crude_oil'])*100-100,2)
    futures.loc[item+1,'crude_oil_100']=round(futures.loc[item,'crude_oil_100']*(1+futures.loc[item+1,'crude_oil_var']/100),2)
    futures.loc[item+1,'natural_gas_var']=round((futures.loc[item+1,'natural_gas']/futures.loc[item,'natural_gas'])*100-100,2)
    futures.loc[item+1,'natural_gas_100']=round(futures.loc[item,'natural_gas_100']*(1+futures.loc[item+1,'natural_gas_var']/100),2)
    futures.loc[item+1,'copper_var']=round((futures.loc[item+1,'copper']/futures.loc[item,'copper'])*100-100,2)
    futures.loc[item+1,'copper_100']=round(futures.loc[item,'copper_100']*(1+futures.loc[item+1,'copper_var']/100),2)
    futures.loc[item+1,'aluminum_var']=round((futures.loc[item+1,'aluminum']/futures.loc[item,'aluminum'])*100-100,2)
    futures.loc[item+1,'aluminum_100']=round(futures.loc[item,'aluminum_100']*(1+futures.loc[item+1,'aluminum_var']/100),2)

In [79]:
futures['date']=steel_coal['time']

In [80]:
data=pd.DataFrame(columns=['time', 'country', 'crude_oil_price', 'crude_oil_var', 'crude_oil_100', 
                           'natural_gas_price', 'natural_gas_var', 'natural_gas_100',
                           'copper_price', 'copper_var', 'copper_100',
                          'aluminum_price', 'aluminum_var', 'aluminum_100'])

In [81]:
# Filling columns for monthly variation and index 2015=100
data_index=0
for index in range(len(futures)):
    for country in countries:
        data.loc[data_index,'time']=futures.loc[index, 'date']
        data.loc[data_index,'country']=country
        data.loc[data_index,'crude_oil_price']=futures.loc[index, 'crude_oil']
        data.loc[data_index,'crude_oil_var']=futures.loc[index, 'crude_oil_var']
        data.loc[data_index,'crude_oil_100']=futures.loc[index, 'crude_oil_100']
        data.loc[data_index,'natural_gas_price']=futures.loc[index, 'natural_gas']
        data.loc[data_index,'natural_gas_var']=futures.loc[index, 'natural_gas_var']
        data.loc[data_index,'natural_gas_100']=futures.loc[index, 'natural_gas_100']
        data.loc[data_index,'copper_price']=futures.loc[index, 'copper']
        data.loc[data_index,'copper_var']=futures.loc[index, 'copper_var']
        data.loc[data_index,'copper_100']=futures.loc[index, 'copper_100']
        data.loc[data_index,'aluminum_price']=futures.loc[index, 'aluminum']
        data.loc[data_index,'aluminum_var']=futures.loc[index, 'aluminum_var']
        data.loc[data_index,'aluminum_100']=futures.loc[index, 'aluminum_100']
        data_index+=1

In [83]:
data

,time,country,crude_oil_price,crude_oil_var,crude_oil_100,natural_gas_price,natural_gas_var,natural_gas_100,copper_price,copper_var,copper_100,aluminum_price,aluminum_var,aluminum_100
0,2015M01,EU,53.759998,0.0,100.0,2.845,0.0,100.0,2.842,0.0,100.0,2168.5,0.0,100.0
1,2015M01,Belgium,53.759998,0.0,100.0,2.845,0.0,100.0,2.842,0.0,100.0,2168.5,0.0,100.0
2,2015M01,Bulgaria,53.759998,0.0,100.0,2.845,0.0,100.0,2.842,0.0,100.0,2168.5,0.0,100.0
3,2015M01,Czechia,53.759998,0.0,100.0,2.845,0.0,100.0,2.842,0.0,100.0,2168.5,0.0,100.0
4,2015M01,Denmark,53.759998,0.0,100.0,2.845,0.0,100.0,2.842,0.0,100.0,2168.5,0.0,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2347,2021M12,Romania,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,151.37,2628.5,-5.32,121.29
2348,2021M12,Slovenia,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,151.37,2628.5,-5.32,121.29
2349,2021M12,Slovakia,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,151.37,2628.5,-5.32,121.29
2350,2021M12,Finland,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,151.37,2628.5,-5.32,121.29
2351,2021M12,Sweden,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,151.37,2628.5,-5.32,121.29

In [300]:
data.to_csv('futures_by_country.csv',index=False)

In [145]:
# data set from Eurostats with electricity generation mix  
mix = pd.read_csv('downloaded/mix_generation.csv')

In [146]:
mix.head()

,TIME,GEO,SIEC,UNIT,Value,Flag and Footnotes
0,2017M01,European Union - 27 countries (from 2020),Total,Gigawatt-hour,271 874.687,NaN
1,2017M01,European Union - 27 countries (from 2020),Combustible fuels - non-renewable,Gigawatt-hour,2 985.880,NaN
2,2017M01,European Union - 27 countries (from 2020),Coal and manufactured gases,Gigawatt-hour,63 552.884,NaN
3,2017M01,European Union - 27 countries (from 2020),Natural gas,Gigawatt-hour,41 708.607,NaN
4,2017M01,European Union - 27 countries (from 2020),Nuclear fuels and other fuels n.e.c.,Gigawatt-hour,72 223.997,NaN

In [147]:
def clean_countries(x):
    if x=='European Union - 27 countries (from 2020)':
        x='EU'
    elif x=='Germany (until 1990 former territory of the FRG)':
        x='Germany'
    return x

In [148]:
def clean_mix(df):
    mix['Value']=mix['Value'].apply(lambda x: x.replace(' ', ''))
    # removing useless columns
    df=df.drop(['UNIT', 'Flag and Footnotes'], axis=1)
    # renaming columns
    df.columns=['time', 'country', 'type', 'value']
    # value column to numeric
    df['value']=pd.to_numeric(df['value'], errors='coerce')
    # Selecting only data from 2015 to 2021
    df=df[(df['time']>'2014M12')& (df['time']<'2022M01')]
    # Changing names for EU and Germany
    df['country']=df['country'].apply(lambda x: clean_countries(x))
    return df

In [149]:
mix_cleaned=clean_mix(mix)
mix_cleaned.head()

      time country                                  type       value
0  2017M01      EU                                 Total  271874.687
1  2017M01      EU     Combustible fuels - non-renewable    2985.880
2  2017M01      EU           Coal and manufactured gases   63552.884
3  2017M01      EU                           Natural gas   41708.607
4  2017M01      EU  Nuclear fuels and other fuels n.e.c.   72223.997

In [150]:
mix_cleaned.isna().sum()

time         0
country      0
type         0
value      238
dtype: int64

In [151]:
mix_cleaned['type'].unique()

array(['Total', 'Combustible fuels - non-renewable',
       'Coal and manufactured gases', 'Natural gas',
       'Nuclear fuels and other fuels n.e.c.'], dtype=object)

In [152]:
mix_cleaned['type']=np.where(mix_cleaned['type']=='Combustible fuels - non-renewable','Combustible fuels', mix_cleaned['type'])
mix_cleaned['type']=np.where(mix_cleaned['type']=='Coal and manufactured gases','Coal', mix_cleaned['type'])
mix_cleaned['type']=np.where(mix_cleaned['type']=='Nuclear fuels and other fuels n.e.c.','Nuclear', mix_cleaned['type'])

In [153]:
mix_cleaned['value'].isna().sum()

238

In [154]:
mix_cleaned.dtypes

time        object
country     object
type        object
value      float64
dtype: object

In [155]:
mix_cleaned['value'] = mix_cleaned['value'].fillna(0)

In [156]:
mix_cleaned

         time country               type       value
0     2017M01      EU              Total  271874.687
1     2017M01      EU  Combustible fuels    2985.880
2     2017M01      EU               Coal   63552.884
3     2017M01      EU        Natural gas   41708.607
4     2017M01      EU            Nuclear   72223.997
...       ...     ...                ...         ...
8395  2021M12  Sweden              Total   17083.605
8396  2021M12  Sweden  Combustible fuels     165.440
8397  2021M12  Sweden               Coal       5.660
8398  2021M12  Sweden        Natural gas     114.550
8399  2021M12  Sweden            Nuclear    4995.710

[8400 rows x 4 columns]

In [157]:
# only data for 2021, to calculate generation-mix this year 
mix=mix_cleaned[mix_cleaned['time']>'2020M12']

In [158]:
mix=mix.reset_index(drop=True)

In [159]:
mix

         time country               type       value
0     2021M01      EU              Total  258783.609
1     2021M01      EU  Combustible fuels    2851.936
2     2021M01      EU               Coal   39366.991
3     2021M01      EU        Natural gas   40148.992
4     2021M01      EU            Nuclear   67819.636
...       ...     ...                ...         ...
1675  2021M12  Sweden              Total   17083.605
1676  2021M12  Sweden  Combustible fuels     165.440
1677  2021M12  Sweden               Coal       5.660
1678  2021M12  Sweden        Natural gas     114.550
1679  2021M12  Sweden            Nuclear    4995.710

[1680 rows x 4 columns]

In [160]:
def to_date(x):
    y=x.split('M')[0]
    m=x.split('M')[1]
    temp=y+'-'+m
    temp = pd.to_datetime(temp, utc=False, errors='coerce')
    return temp

In [161]:
mix['date']=mix['time'].apply(lambda x :to_date(x))

In [162]:
mix.to_csv('cleaned/mix.csv',index=False)