In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
elec = pd.read_csv('cleaned/electricity.csv')

In [3]:
elec

         time country   value  value_var  value_100        date
0     2015M01      EU  0.1786       0.00     100.00  2015-01-01
1     2015M02      EU  0.1778      -0.45      99.55  2015-02-01
2     2015M03      EU  0.1769      -0.51      99.04  2015-03-01
3     2015M04      EU  0.1761      -0.45      98.59  2015-04-01
4     2015M05      EU  0.1753      -0.45      98.15  2015-05-01
...       ...     ...     ...        ...        ...         ...
2347  2021M08  Sweden  0.1204       1.99     133.30  2021-08-01
2348  2021M09  Sweden  0.1228       1.99     135.95  2021-09-01
2349  2021M10  Sweden  0.1251       1.87     138.49  2021-10-01
2350  2021M11  Sweden  0.1275       1.92     141.15  2021-11-01
2351  2021M12  Sweden  0.1299       1.88     143.80  2021-12-01

[2352 rows x 6 columns]

In [4]:
futures = pd.read_csv('cleaned/futures_by_country.csv')

In [5]:
futures

,time,country,crude_oil_price,crude_oil_var,crude_oil_100,natural_gas_price,natural_gas_var,natural_gas_100,copper_price,copper_var,copper_100,aluminum_price,aluminum_var,aluminum_100
0,2015M01,EU,53.759998,0.00,100.00,2.845,0.00,100.00,2.8420,0.00,100.00,2168.5,0.00,100.00
1,2015M01,Belgium,53.759998,0.00,100.00,2.845,0.00,100.00,2.8420,0.00,100.00,2168.5,0.00,100.00
2,2015M01,Bulgaria,53.759998,0.00,100.00,2.845,0.00,100.00,2.8420,0.00,100.00,2168.5,0.00,100.00
3,2015M01,Czechia,53.759998,0.00,100.00,2.845,0.00,100.00,2.8420,0.00,100.00,2168.5,0.00,100.00
4,2015M01,Denmark,53.759998,0.00,100.00,2.845,0.00,100.00,2.8420,0.00,100.00,2168.5,0.00,100.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2347,2021M12,Romania,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,151.37,2628.5,-5.32,121.29
2348,2021M12,Slovenia,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,151.37,2628.5,-5.32,121.29
2349,2021M12,Slovakia,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,151.37,2628.5,-5.32,121.29
2350,2021M12,Finland,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,151.37,2628.5,-5.32,121.29
2351,2021M12,Sweden,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,151.37,2628.5,-5.32,121.29

In [6]:
steel_coal = pd.read_csv('cleaned/steel_coal_by_country.csv')

In [7]:
steel_coal

,time,country,steel_price,steel_var,steel_100,coal_price,coal_var,coal_100
0,2015M01,EU,2188,0.00,100.0,62.45,0.00,100.00
1,2015M01,Belgium,2188,0.00,100.0,62.45,0.00,100.00
2,2015M01,Bulgaria,2188,0.00,100.0,62.45,0.00,100.00
3,2015M01,Czechia,2188,0.00,100.0,62.45,0.00,100.00
4,2015M01,Denmark,2188,0.00,100.0,62.45,0.00,100.00
...,...,...,...,...,...,...,...,...
2347,2021M12,Romania,4548,8.91,207.8,169.60,11.58,271.53
2348,2021M12,Slovenia,4548,8.91,207.8,169.60,11.58,271.53
2349,2021M12,Slovakia,4548,8.91,207.8,169.60,11.58,271.53
2350,2021M12,Finland,4548,8.91,207.8,169.60,11.58,271.53
2351,2021M12,Sweden,4548,8.91,207.8,169.60,11.58,271.53

In [8]:
steel_coal=steel_coal.drop(['time', 'country'],axis=1)

In [9]:
indicators=pd.concat([futures, steel_coal], axis=1)

In [10]:
indicators['elec_price']=elec['value']
indicators['elec_var']=elec['value_var']
indicators['elec_100']=elec['value_100']

In [11]:
indicators

,time,country,crude_oil_price,crude_oil_var,crude_oil_100,natural_gas_price,natural_gas_var,natural_gas_100,copper_price,copper_var,...,aluminum_100,steel_price,steel_var,steel_100,coal_price,coal_var,coal_100,elec_price,elec_var,elec_100
0,2015M01,EU,53.759998,0.00,100.00,2.845,0.00,100.00,2.8420,0.00,...,100.00,2188,0.00,100.0,62.45,0.00,100.00,0.1786,0.00,100.00
1,2015M01,Belgium,53.759998,0.00,100.00,2.845,0.00,100.00,2.8420,0.00,...,100.00,2188,0.00,100.0,62.45,0.00,100.00,0.1778,-0.45,99.55
2,2015M01,Bulgaria,53.759998,0.00,100.00,2.845,0.00,100.00,2.8420,0.00,...,100.00,2188,0.00,100.0,62.45,0.00,100.00,0.1769,-0.51,99.04
3,2015M01,Czechia,53.759998,0.00,100.00,2.845,0.00,100.00,2.8420,0.00,...,100.00,2188,0.00,100.0,62.45,0.00,100.00,0.1761,-0.45,98.59
4,2015M01,Denmark,53.759998,0.00,100.00,2.845,0.00,100.00,2.8420,0.00,...,100.00,2188,0.00,100.0,62.45,0.00,100.00,0.1753,-0.45,98.15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2347,2021M12,Romania,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,...,121.29,4548,8.91,207.8,169.60,11.58,271.53,0.1204,1.99,133.30
2348,2021M12,Slovenia,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,...,121.29,4548,8.91,207.8,169.60,11.58,271.53,0.1228,1.99,135.95
2349,2021M12,Slovakia,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,...,121.29,4548,8.91,207.8,169.60,11.58,271.53,0.1251,1.87,138.49
2350,2021M12,Finland,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,...,121.29,4548,8.91,207.8,169.60,11.58,271.53,0.1275,1.92,141.15
2351,2021M12,Sweden,67.010002,-19.61,124.67,4.606,-13.26,161.98,4.3035,-1.17,...,121.29,4548,8.91,207.8,169.60,11.58,271.53,0.1299,1.88,143.80

In [12]:
indicators.to_csv('cleaned/indicators_all.csv',index=False)

In [13]:
indicators.to_excel('cleaned/indicators_all.xls', index=False)

In [14]:
indicators_var=data=pd.DataFrame(columns=['time', 'country', 'crude_oil_var', 'natural_gas_var', 'coal_var', 'elec_var', 'steel_var', 'copper_var', 'aluminum_var'])

In [15]:
indicators_var['time']=indicators['time']
indicators_var['country']=indicators['country']
indicators_var['crude_oil_var']=indicators['crude_oil_var']
indicators_var['natural_gas_var']=indicators['natural_gas_var']
indicators_var['coal_var']=indicators['coal_var']
indicators_var['elec_var']=indicators['elec_var']
indicators_var['steel_var']=indicators['steel_var']
indicators_var['copper_var']=indicators['copper_var']
indicators_var['aluminum_var']=indicators['aluminum_var']

In [16]:
indicators_var

,time,country,crude_oil_var,natural_gas_var,coal_var,elec_var,steel_var,copper_var,aluminum_var
0,2015M01,EU,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,2015M01,Belgium,0.00,0.00,0.00,-0.45,0.00,0.00,0.00
2,2015M01,Bulgaria,0.00,0.00,0.00,-0.51,0.00,0.00,0.00
3,2015M01,Czechia,0.00,0.00,0.00,-0.45,0.00,0.00,0.00
4,2015M01,Denmark,0.00,0.00,0.00,-0.45,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...
2347,2021M12,Romania,-19.61,-13.26,11.58,1.99,8.91,-1.17,-5.32
2348,2021M12,Slovenia,-19.61,-13.26,11.58,1.99,8.91,-1.17,-5.32
2349,2021M12,Slovakia,-19.61,-13.26,11.58,1.87,8.91,-1.17,-5.32
2350,2021M12,Finland,-19.61,-13.26,11.58,1.92,8.91,-1.17,-5.32
2351,2021M12,Sweden,-19.61,-13.26,11.58,1.88,8.91,-1.17,-5.32

In [17]:
indicators_var.to_csv('cleaned/indicators_var.csv',index=False)

In [18]:
indicators_var.to_excel('cleaned/indicators_var.xls', index=False)

In [19]:
indicators_price=data=pd.DataFrame(columns=['time', 'country', 'crude_oil_price', 'natural_gas_price', 'coal_price', 'elec_price', 'steel_price', 'copper_price', 'aluminum_price'])

In [20]:
indicators_price['time']=indicators['time']
indicators_price['country']=indicators['country']
indicators_price['crude_oil_price']=indicators['crude_oil_price']
indicators_price['natural_gas_price']=indicators['natural_gas_price']
indicators_price['coal_price']=indicators['coal_price']
indicators_price['elec_price']=indicators['elec_price']
indicators_price['steel_price']=indicators['steel_price']
indicators_price['copper_price']=indicators['copper_price']
indicators_price['aluminum_price']=indicators['aluminum_price']

In [21]:
indicators_price

,time,country,crude_oil_price,natural_gas_price,coal_price,elec_price,steel_price,copper_price,aluminum_price
0,2015M01,EU,53.759998,2.845,62.45,0.1786,2188,2.8420,2168.5
1,2015M01,Belgium,53.759998,2.845,62.45,0.1778,2188,2.8420,2168.5
2,2015M01,Bulgaria,53.759998,2.845,62.45,0.1769,2188,2.8420,2168.5
3,2015M01,Czechia,53.759998,2.845,62.45,0.1761,2188,2.8420,2168.5
4,2015M01,Denmark,53.759998,2.845,62.45,0.1753,2188,2.8420,2168.5
...,...,...,...,...,...,...,...,...,...
2347,2021M12,Romania,67.010002,4.606,169.60,0.1204,4548,4.3035,2628.5
2348,2021M12,Slovenia,67.010002,4.606,169.60,0.1228,4548,4.3035,2628.5
2349,2021M12,Slovakia,67.010002,4.606,169.60,0.1251,4548,4.3035,2628.5
2350,2021M12,Finland,67.010002,4.606,169.60,0.1275,4548,4.3035,2628.5
2351,2021M12,Sweden,67.010002,4.606,169.60,0.1299,4548,4.3035,2628.5

In [22]:
indicators_price.to_csv('cleaned/indicators_prices.csv',index=False)

In [23]:
indicators_price.to_excel('cleaned/indicators_prices.xls', index=False)

In [24]:
indicators_100=data=pd.DataFrame(columns=['time', 'country', 'crude_oil_100', 'natural_gas_100', 'coal_100', 'elec_100', 'steel_100', 'copper_100', 'aluminum_100'])

In [25]:
indicators_100['time']=indicators['time']
indicators_100['country']=indicators['country']
indicators_100['crude_oil_100']=indicators['crude_oil_100']
indicators_100['natural_gas_100']=indicators['natural_gas_100']
indicators_100['coal_100']=indicators['coal_100']
indicators_100['elec_100']=indicators['elec_100']
indicators_100['steel_100']=indicators['steel_100']
indicators_100['copper_100']=indicators['copper_100']
indicators_100['aluminum_100']=indicators['aluminum_100']

In [26]:
indicators_100.to_csv('cleaned/indicators_100.csv',index=False)

In [27]:
indicators_100.to_excel('cleaned/indicators_100.xls', index=False)